language: php

php:
  - 7.1
  - 7.0

before_script:
  - cp .env.travis .env
  - mysql -e 'create database ci_testing;'
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - composer ide

script: vendor/bin/phpunit

